{
  "name": "@digdir/assistant-slack-app",
  "private": true,
  "version": "1.0.0",
  "description": "Slack app implementation of Altinn Assistant",
  "main": "dist/src/app.js",
  "license": "MIT",
  "scripts": {
    "codestyle:check": "prettier src/ --check",
    "codestyle:fix": "prettier src/ --write",
    "build": "tsc -p .",
    "watch": "nodemon src/app.ts",
    "start": "node dist/src/app.js",
    "go": "yarn run build && yarn start"
  },
  "dependencies": {
    "@azure/openai": "^1.0.0-beta.11",
    "@babel/runtime": "^7.17.2",
    "@digdir/assistant-lib": "*",
    "@instructor-ai/instructor": "^0.0.7",
    "@slack/bolt": "^3.17.1",
    "@supabase/supabase-js": "^2.39.3",
    "axios": "^1.6.7",
    "dataclass": "^2.1.1",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "openai": "^4.28.0",
    "prettier": "^3.2.5",
    "remeda": "^1.40.2",
    "typesense": "^1.7.2",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.22.4"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.20",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "prettier": {
    "endOfLine": "auto",
    "jsxSingleQuote": true,
    "printWidth": 100,
    "singleQuote": true
  }
}
